spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/edm
spring.datasource.username=springuser
spring.datasource.password=spring
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.jdbc.Driver